수포자는 수학을 포기한 사람의 준말입니다.
수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.
1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...
1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.
시험은 최대 10,000 문제로 구성되어있습니다.
문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.
answers	return
[1,2,3,4,5]	[1]
[1,3,2,4,2]	[1,2,3]


let answer = [1,2,3,4,5]

function solution(answers) {
  let result = []                                // 결과를 받기 위한 변수
  let p1 = [1,2,3,4,5]                           // 수포자1 찍는 방식
  let p2 = [2,1,2,3,2,4,2,5]                     // 수포자2 찍는 방식
  let p3 = [3,3,1,1,2,2,4,4,5,5]                 // 수포자3 찍는 방식

  let cnt = [0, 0, 0];                           // 각각의 수포자들이 자기 방식이 성공했을때 카운트 올라가는 숫자
  for(let i = 0; i<answers.length; i++){         // 정답의 길이 만큼 돌면서
      if(p1[i%5] === answers[i]) cnt[0]++        // p1의 각 길이만큼 ex) p[0] === answer[0] p[1] === answer[1] 즉 찍은 방식대로 각각 맞는지 체크 그 수만큼 증가
      if(p2[i%8] === answers[i]) cnt[1]++        // p2의 각 길이만큼 ex) p[0] === answer[0] p[1] === answer[1] 즉 찍은 방식대로 각각 맞는지 체크 그 수만큼 증가
      if(p3[i%10] === answers[i]) cnt[2]++       // p3의 각 길이만큼 ex) p[0] === answer[0] p[1] === answer[1] 즉 찍은 방식대로 각각 맞는지 체크 그 수만큼 증가
  }

  let max = Math.max(...cnt)                     // cnt값 중 가장 max를 가져옴
  for(let i = 0; i < 3; i++){                    // 인원이 3명이니 반복문은 3번
    if(cnt[i] === max) result.push(i+1)          // 최대로 맞친 사람만 확인하는거니 아까 가져온 max값인 cnt와 각 cnt값을 비교해서 맞는 사람만 올림
  }
  return result                                  // 정답 보여주기
}


출처: 프로그래머스 코딩 테스트 연습, https://school.programmers.co.kr/learn/challenges
